
# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/institutelockingsystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
